<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login module</title>
    <link rel="stylesheet" href="./public/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="./public/style.css">
</head>

<body>

    <div class="container d-flex justify-content-center">
        
        <div class="d-flex flex-column justify-content-between">
            <div class="alert alert-primary mt-5 d-none" role="alert" id="success">
                Successfully logged in!
              </div>
              <div class="alert alert-danger mt-5 d-none" role="alert" id="error">
                Please try  with a different credentials
              </div>
            <div class="card mt-3 p-5">
                <div>
                    <h4 class="mb-5 text-white">LOGIN</h4>
                </div>
            </div>
            <div class="card two bg-white px-5 py-4 mb-3">
                <form id="loginForm">
                    <div class="form-group">
                        <input type="text" name="username" class="form-control" id="username" required>
                        <label class="form-control-placeholder" for="username">User name
                        </label>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="password" required>
                        <label class="form-control-placeholder" for="password">Password</label>
                    </div>
                    <button class="btn btn-primary btn-block btn-lg mt-1 mb-2"><span>Login<i
                                class="fas fa-long-arrow-alt-right ml-2"></i></span></button>
                </form>
            </div>
        </div>
    </div>

    <script src="./public/vendor/jquery-3.5.1.min.js"></script>
    <script src="./public/vendor/bootstrap.min.js"></script>
    <script src="./public/js/service.js"></script>
    <script src="./public/js/messages.js"></script>
    <script src="./public/js/login.js"></script>
</body>

</html>